server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=******
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://yvitqdca:KlZpOqUz_3lpfpbxfpMxQv3isQmHdMCK@jackal.rmq.cloudamqp.com/yvitqdca
broker.queue.email.name=default.email
